# Desktop-Ping-Gift

./: .gitignore  .project  pom.xml
src/main/java/com/presence/: App.java  Avatar.java  LoginController.java  NetworkClient.java  PartnerAvatar.java  Result.java  SessionManager.java
src/main/resources/: button.css  online.css
src/test/java/com/presence/: AppTest.java
